<?php

return [
    'invoice_number' => 'numéro de facture',
    'issue_date' => "date d'émission",
    'due_date' => "date d'échéance",
    'total_ht' => 'total HT',
    'total_vat' => 'TVA',
    'total_ttc' => 'total TTC',
    'designation' => 'désignation',
    'description' => 'description',
    'quantity' => 'quantité',
    'unit_price' => 'prix unitaire',
    'email' => 'adresse email',
    'name' => 'nom',
    'password' => 'mot de passe',
    'company_id' => 'entreprise',
    'contact_id' => 'contact',
    'expense_date' => 'date de dépense',
    'document_type' => 'type de document',
    'file' => 'fichier',
    'nif' => 'NIF',
    'nis' => 'NIS',
    'rc' => 'registre du commerce',
    'ai' => 'article d’imposition',
    'tax_regime' => 'régime fiscal',
    'vat_registered' => 'assujettissement TVA',
    'currency' => 'devise',
    'status' => 'statut',
];
